{
  "name": "tailwind-nextjs-starter-blog-i18n",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "next dev",
    "build": " next build && node ./scripts/postbuild.mjs",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier -w ./app ./components ./layouts"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@formspree/react": "^3.0.0",
    "@headlessui/react": "^2.2.8",
    "@next/bundle-analyzer": "^15.5.3",
    "@waline/client": "^3.6.0",
    "contentlayer2": "^0.5.8",
    "esbuild": "^0.27.0",
    "framer-motion": "^12.23.12",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "image-size": "^2.0.2",
    "next": "^15.5.9",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.4.6",
    "pliny": "^0.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-h5-audio-player": "^3.10.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.3",
    "react-spring": "^10.0.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.1",
    "rehype-katex": "^7.0.1",
    "rehype-preset-minify": "^7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.0.0",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.1.13",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.9.4",
  "engines": {
    "node": ">=22.0.0"
  }
}
